クライミング基礎技術解説
「靴を曲げる」とは、文字通りクライミングシューズを足の甲側で曲げることを指します。これは「かかとを上げる」という動作とほぼ同じ意味ですが、「靴を曲げる」という表現は、足裏全体でホールド面を捉え、そこへ圧力をかけることに重点を置いています。適切に靴を曲げることで、フットホールドに対してしっかりと力を伝えることができ、効率的なムーブが可能になります。膝が外側に開いてしまうと靴を縦に使うことになり、靴を曲げるのが難しくなるため、フットホールドを面で捉えることが重要です。この技術は、「腰を詰める」という技術と組み合わせて考えることで、より効果を発揮します。
「腰を詰める」とは、股関節の前側、特に大腰筋を短縮させるように、股関節をしっかりと曲げ込むことを指します。腰を詰めることで、多くのメリットが生まれます。まず、胸郭運動の力の源の7割程度が股関節にあると言われており、腰を詰めることで胸郭運動がより効率的に行えるようになります。また、腰を詰めることは膝の安定感にも繋がり、膝が安定することでさらに腰を詰めやすくなるという相互作用があります。これにより、「書き込む」という動作が膝の動きだけでなく、股関節の動きを伴う運動となり、より力強く効率的な立ち上がりやムーブが可能になります。腰を詰めることで、胸郭運動の可動域が広がり、股関節周りの筋肉（スカルパ三角など）が効果的に働くようになります。
「面を決める」とは、ホールドやフットホールドとの兼ね合いを考慮しながら、自分にとっての「正面」を意図的に定めることです。これは、ただ壁に平行に向き合うのではなく、ホールドの持ち方や次のムーブを想定して、体幹を使って体を起こしたり捻ったりすることで自分の体の最適な向きを作り出すことを意味します。自分にとっての正面を明確にすることで、フットホールドに対して力強く踏み抜くことが可能になります。壁が正面にある状況でも、横を向いたり、上を向いたりするなど、状況に応じて自分にとって最も力の伝わりやすい、安定した「正面」を感じ取ることが大切です。自分にとっての正面をイメージできないと、腕だけでホールドを取りに行こうとするなど、非効率な動きになりがちです。
「間合いを取る」とは、主に手とホールド、または足とホールドの間の距離（前後）を適切に定めることを指します。これは格闘技の間合いに似ており、特に腕においては肘の位置が重要になります。最適な間合いとは、ホールドを「押していても引いていても」同じ姿勢を保てる、つまり力が入りやすい安定した肘の位置を確保することです。この安定した位置にあることで、胸郭運動によるパワーをホールドに効率よく伝えることができます。間合いが近すぎても遠すぎても、効率的な胸郭運動は難しくなります。適切な間合いを取ることで、胸の可動域が広がり、肘や肩の動きも効率的に行えるようになります。足においても同様に、適切な間合いを取ることで胸郭運動が大きくでき、しっかりと立ち上がることができます。
胸郭運動は、部活道クライミングの基礎の「大元」となる運動です。胸郭を前後に動かすことで成立し、この運動が適切に行えることで、肩関節や股関節の運動が強化されます。特に、壁を前にしても前後運動で立ち上がっていく、という基本的な動きにおいて胸郭運動は不可欠です。胸郭運動を練習することで、多くのムーブを胸郭運動でこなせるようになり、効率的で力強いクライミングが可能になります。また、胸郭運動は日常生活にも良い影響を与え、加齢やストレス、喫煙などによる胸郭の硬化を防ぎ、柔軟性を保つことにも繋がります。胸郭を「ねじる」「たわめる」「起こす」といった動きと前後の運動を組み合わせることが重要です。
「崩れた姿勢」とは、効率的で安定した体の使い方ができていない状態を指します。これは、ホールドを力任せに握る、腕や膝が体の外側にある、体幹を使えていない、胸が落ちているなどの状態によって引き起こされます。崩れた姿勢の共通点として、頭が横を向く、肘が横に上がる、体が横に倒れる、膝が内側に入り込む（ニーイン）、体幹が使えない、胸が上げられない、といった点が挙げられます。このような姿勢では、フットホールドを強く踏み込むことや、遠いホールドを取りに行くことが難しくなります。また、親指からホールドを握る傾向があり、これによって手首が過剰に曲がり、肩の動きが制限され、上腕二頭筋など特定の筋肉に負担がかかりやすくなります。
テニス、ゴルフ、バドミントン、剣道など、何かを握るスポーツにおいて「小指から持つ」ことが推奨されるのは、小指側から握ることで体の姿勢を整え、全身を効果的に連動させて使うことができるからです。小指から持つことで、単に腕の力だけでなく、体幹や肩の動きを伴った「しなり」を生み出すことが可能になります。一方、親指から握ると手首が過剰に曲がりやすく、肘が体の外側に位置しやすくなります。これにより肩の動きが制限され、主に上腕二頭筋など特定の筋肉に頼った動きになり、体幹を使った全身の連動が難しくなります。クライミングにおいても、ホールドを小指側から意識して持つことで、体全体の姿勢が整いやすくなり、胸郭運動を効果的に行うことができます。
閾値（閾値）とは、物事が急に変化する瞬間のことを指し、クライミングにおいては「楽に登っているつもりが、いつの間にか崩れた姿勢になっている」といった、姿勢が切り替わるポイントを意味します。人によってこの閾値の高さは異なり、経験や練習によって変化します。重要なのは、崩れた姿勢でどれだけ練習しても、正しい姿勢が自然とできるようになるわけではないということです。閾値を高め、正しい姿勢で長時間クライミングを続けるためには、意識的な練習が必要です。逆に言えば、正しい練習を継続することで、困難な状況でも姿勢が崩れにくくなり、閾値を動かすことができる（つまり崩れにくくなる）ということです。これは、単に難しい課題に挑戦するだけでなく、反復練習によって自分の動きの質を高めることがレベルアップに繋がるという考え方にも通じます。

ブリーフィングドキュメント：ボルダリング・クライミングにおける部活道の基礎理論
概要
本ドキュメントは、「部活道」チャンネルで紹介されているボルダリング・クライミングの基礎理論に関する複数の動画コンテンツを基に、その主要なテーマ、重要なアイデア、そして具体的な実践方法をまとめたものです。「部活道」の基礎理論は、「胸郭運動」を中核に据え、効率的かつ安定したクライミング動作の実現を目指しています。これは、単に高いグレードを登るためだけでなく、怪我の予防や健康的なクライミングの継続にも繋がる普遍的な原則であると提唱されています。
主要テーマと重要なアイデア
1. 胸郭運動 (Chest Cavity Movement / Thoracic Cavity Movement) を中心とした理論体系
「部活道」の基礎理論の最も重要な核となる概念は「胸郭運動」です。他のすべての要素は、この胸郭運動を効果的に行うために存在すると言っても過言ではありません。
•
定義: 胸郭運動とは、胸部を前後に動かすことによって生まれる運動を指します。「壁を登るから上下運動ではないのか」という一般的な考え方に対し、「基礎的な運動では壁を前にしても前後運動で立ち上がっていく」と定義されています。（後編、座学3rd）
•
重要性: 胸郭運動は、肩関節と股関節の運動を強化するために不可欠な要素とされています。（前編、座学3rd）「胸郭運動の力は7割ぐらいがこの股関節にある」とも述べられており、下半身との連動性の重要性が強調されています。（中編）また、「胸郭運動をするんだったら前後の動きをするんだ」という基本的な原則が提示されています。（後編）
•
練習方法: 胸郭運動を効率よく行うためには、「ねじる、たわめる、起こす」といった動きと前後の運動をセットで行う練習が推奨されています。この反復練習を通じて、様々な動きを胸郭運動に直していくことがレベルアップに繋がるとされています。（後編）
•
日常生活への影響: 胸郭運動はクライミングだけでなく、日常生活にも良い影響を与えると考えられています。例えば、「胸が落ちてしまった人」は同じ運動しかできず、歩行にも影響が出る可能性があります。胸郭運動を行うことで、こうした状態を改善し、健康的にクライミングを続けることができると提唱されています。（後編）
•
胸郭の硬さ: 加齢、ストレス、喫煙などが胸郭が硬くなる要因として挙げられています。さらに、「腕を伸ばして体の力を抜いて登る」といった不適切なクライミング動作も胸郭を硬くする可能性があるという仮説が立てられています。胸郭の柔軟性を保つことがクライミングの成長に繋がるとされています。（座学3rd）
2. 基礎クライミング8箇条
胸郭運動を効果的に行うための具体的な技術・身体操作として、以下の8箇条が挙げられています。
1.
前 (Mae): 肘と膝を体の前で扱うこと。物理的に体の前にあるだけでなく、筋力を使う上でも「前」である状態を指します。たとえホールドが上や横にあっても、胸を起こすことで「前」の状態を作り出すことが重要です。（前編）
◦
引用: 「肘と膝を体の前で扱うということですね」
◦
引用: 「しっかりと胸を起こすことでこれは前になってくるわけですね」
2.
小指から (Koyubi kara): ホールドを持つ際に、小指側から握り始めること。これにより、体全体の姿勢が整い、体幹を使いやすくなります。親指側から握ると、手首が過剰に曲がり、肘が外に開き、肩が上がりがちになり、上腕二頭筋主導の体幹を使わない動きになりやすいと説明されています。テニスやゴルフなど、他のスポーツでも共通する握り方であると指摘されています。（前編、座学2nd）
◦
引用: 「手でものを持つときは小指から」
◦
引用: 「小指から握った方がしっかりと体の姿勢を整えることができるということなんですね」
◦
引用: 「親指から持つと体幹を使わない動き方になってくるってことですね」
3.
靴を曲げる (Kutsu o mageru): クライミングシューズを足の甲から曲げるように意識すること。これは「かかとを上げる」という動作と同義ですが、単にかかとを上げるだけでは股関節の力を使えず、膝だけが動く「書き込む」動作になりやすい点を指摘し、用語を改めています。靴を曲げることで、フットホールドに対して適切に圧をかけることができます。（中編）
◦
引用: 「靴は曲げるっていうのはかかとを上げるって言うと違うのかというとまあ同じです」
◦
引用: 「この靴を曲げるというのですね足を押すっていう形と同じなんですね」
4.
腰を詰める (Koshi o tsumeru): 股関節の前側をしっかりと詰めること（大腰筋を短縮させるイメージ）。腰を詰めないと、腰が後ろに下がり、膝が開いた姿勢になりがちです。腰を詰めることで、胸郭運動の幅が広がり、股関節周りの筋肉（スカルパ三角）が効果的に働き、「書き込む」動作を股関節主導で行えるようになります。（中編）
◦
引用: 「この股関節の前ですね股関節前をしっかりとこう詰めていく」
◦
引用: 「腰を詰めることによって胸郭運動ができる幅っていうのが広がります」
◦
引用: 「書き込むという動作にについて…股関節を動かす運動にしてもらい たいんですね」
5.
面を決める (Men o kimeru): 自分にとっての「正面」を自分で決めること。これは壁に平行である必要はなく、ホールドの形状や次のムーブに合わせて体幹を使って体を起こし、捻ることで自分の「正面」を作り出します。これにより、フットホールドを力強く踏み抜くことができるようになります。（中編）
◦
引用: 「自分にとっての正面を自分で決めていくということ です」
◦
引用: 「体幹を使って起こしてねじってですね…自分な正面を決めこと ができます」
6.
間合いを取る (Maai o toru): 腕（肘）の適切な前後距離を確保すること。これは格闘技の間合いと同様の概念で、押す姿勢と引く姿勢の両方を同じ姿勢で維持できる場所を指します。この間合いを取ることで、胸郭運動のパワーを効率よく伝えることができます。（後編）
◦
引用: 「間合いというのはですね自分にとっての前後の間合いになります」
◦
引用: 「押してても引いてても同じ姿勢を保てる姿勢がいい間合いとなります」
7.
胸郭運動 (Kyokaku undo): （再掲）基礎クライミングの大元となる運動であり、前後の動きを基本とします。（後編）
◦
引用: 「基礎クライミングの大元となる胸郭運動を利用してクライミングをしようということです」
8.
前後の運動 (Zengo undo): （再掲）胸郭運動とセットで考えるべき基本的な運動であり、足の動きも含めて前後の運動を意識することが重要です。（後編）
これらの8箇条は、それぞれが独立した項目でありながら、すべて胸郭運動に繋がり、一つの運動の中で同時に行えるようになることが理想とされています。（前編）
3. 閾値 (Threshold) と崩れ (Kuzure)
「部活道」では、クライミングにおける「崩れ」を理解するために「閾値」（閾値）という概念を導入しています。
•
閾値: 物事が急に変わる瞬間のこと。姿勢においては、力がほとんど入っていない楽な状態から、だらけた姿勢に「急に変わる瞬間」を指します。（座学1st）
•
崩れ: 閾値を超えた結果として生じる、体幹を使わない不安定な姿勢や動き。具体的には、頭が横を向き、肘が横に上がり、体が横に倒れ、膝が中に入る（ニーイン）といった連動した体の状態を指します。（座学2nd）
•
楽な姿勢: 崩れた姿勢は、一時的には楽に感じられることがあります（体育の授業で運動をやりたくない子がだらけた姿勢で走る例）。しかし、この姿勢で練習をしても、基礎的な体幹を使った姿勢に繋がるわけではありません。楽に登ることと、体幹を使ってまっすぐ登ることは異なります。（座学1st）
•
崩れの原因: 「心・技・体」が崩れの原因として考えられます。気持ち悪さ（心）、反復練習不足（技）、体力不足（体）などが挙げられます。また、人によって閾値は異なります。（座学1st）
•
力みとの関連: 力みも崩れに繋がることがあります。熱いものを持った時、痛い時、気持ち悪い時、固いものが開かない時など、強い力を発揮しようとする際に、崩れた姿勢（頭が斜め、体が横、肘が上がるなど）になりやすいと指摘されています。（座学1st）
•
崩れの共通点: 崩れた姿勢の共通点として、頭が横を向く、肘が横に上がる、体が横に倒れる、膝が中に入るなどが挙げられます。これらの動きは体幹を使わない動きであり、フットホールドを強く押すことや遠いホールドを取りに行くことを困難にします。（座学2nd）
•
姿勢のチェック方法: クライミング中の姿勢が崩れているかどうかをチェックする方法として、登っている途中の姿勢をそのまま地面に降りて再現してみることが提案されています。地面に降りた際に不自然な姿勢であれば、それは崩れている姿勢であると判断できます。（座学3rd）
•
閾値の向上: 閾値は、ただ年数を重ねたり、難しい課題に挑戦し続けるだけでは向上しません。しっかりと基礎的な練習を行うことで閾値を動かし、崩れにくい体を作ることができるとされています。（座学1st）
4. 練習 (Practice) と挑戦 (Challenge)
「部活道」では、練習と挑戦（または遊び）を明確に区別して考えることの重要性を説いています。
•
練習: 良い姿勢を反復すること。良い姿勢をとることは集中力と繋がり、「集中していることこそ練習になっている」と考えられています。練習の目的は、より良い動きの質を高めることです。（座学2nd）
•
挑戦/遊び: 興奮が主要な目的となる場合があり、多少姿勢が崩れても成功することが重要視される状況。遊びや挑戦の際には興奮も必要となる要素であり、集中力よりも目的達成や楽しさが優先されることがあります。しかし、練習の最中に興奮し、姿勢を崩すことは望ましくありません。（座学2nd）
•
質の向上: 練習における反復練習は、自身の動きの質（クオリティ）を高めることに繋がり、それが最終的にグレードの向上に繋がるとされています。（後編）
5. その他の関連概念
•
礼儀と無礼 (Reigi to Burei): 姿勢や動きの「崩れ」を、人間関係における「無礼」に例えています。水筒や携帯電話を渡す際の姿勢によって相手に与える印象が変わるように、クライミングにおける崩れた姿勢も「無礼」であると捉えることができます。礼儀正しい姿勢は、基礎的な運動における安定した姿勢と共通すると考えられています。（座学2nd）
•
呼吸法 (Kokyūhō): 基礎的な運動における呼吸と、崩れた姿勢や興奮時の呼吸（叫ぶなど）は異なると指摘されています。格闘技のイメージのように、基礎的な呼吸法を意識することが重要です。叫ぶことは興奮を呼び、恐怖に打ち勝つなど挑戦時には必要な場合もありますが、練習においては集中力を欠く状態である可能性も示唆されています。（座学2nd）
•
体幹・構え・体幹・運動強化 (Taikan, Kamae, Taikan, Undō Kyōka): 基礎クライミングの基本的な流れとして提示されているフレームワーク。まず体幹を使って構え（肘と膝の安定）を整え、次に構えが取れたら再び体幹を使って運動（ため、起こし、ねじれ）を強化するというプロセスを指します。これは下を見て足腰を動かす（構え）→上を見て手足を動かす（運動強化）という流れに対応します。（座学3rd）
結論
「部活道」の基礎クライミング理論は、「胸郭運動」をすべての中心に据え、それを実現するための具体的な身体操作として「8箇条」を提示しています。また、「閾値」や「崩れ」といった概念を用いて、非効率的で不安定な動きの原因を分析し、体幹を使った安定した動作の重要性を強調しています。練習と挑戦の目的を明確に分け、反復練習による動きの質の向上を目指すことが、怪我なく健康的に、そしてより高いレベルでクライミングを続けるための鍵であると論じています。これらの理論は、単なる技術論に留まらず、姿勢や動きを人間関係や日常生活にも通じる普遍的な原則として捉え直す視点を提供しています。
--------------------------------------------------------------------------------

